﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsRelacionRecibos" targetNamespace="http://tempuri.org/dsRelacionRecibos.xsd" xmlns:mstns="http://tempuri.org/dsRelacionRecibos.xsd" xmlns="http://tempuri.org/dsRelacionRecibos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsRelacionRecibos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsRelacionRecibos" msprop:Generator_UserDSName="dsRelacionRecibos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="num_empleado" msprop:Generator_ColumnVarNameInTable="columnnum_empleado" msprop:Generator_ColumnPropNameInRow="num_empleado" msprop:Generator_ColumnPropNameInTable="num_empleadoColumn" msprop:Generator_UserColumnName="num_empleado" type="xs:string" minOccurs="0" />
              <xs:element name="receptor_nombre" msprop:Generator_ColumnVarNameInTable="columnreceptor_nombre" msprop:Generator_ColumnPropNameInRow="receptor_nombre" msprop:Generator_ColumnPropNameInTable="receptor_nombreColumn" msprop:Generator_UserColumnName="receptor_nombre" type="xs:string" minOccurs="0" />
              <xs:element name="departamento" msprop:Generator_ColumnVarNameInTable="columndepartamento" msprop:Generator_ColumnPropNameInRow="departamento" msprop:Generator_ColumnPropNameInTable="departamentoColumn" msprop:Generator_UserColumnName="departamento" type="xs:string" minOccurs="0" />
              <xs:element name="fecha_elaboracion" msprop:Generator_ColumnVarNameInTable="columnfecha_elaboracion" msprop:Generator_ColumnPropNameInRow="fecha_elaboracion" msprop:Generator_ColumnPropNameInTable="fecha_elaboracionColumn" msprop:Generator_UserColumnName="fecha_elaboracion" type="xs:string" minOccurs="0" />
              <xs:element name="fecha_pago" msprop:Generator_ColumnVarNameInTable="columnfecha_pago" msprop:Generator_ColumnPropNameInRow="fecha_pago" msprop:Generator_ColumnPropNameInTable="fecha_pagoColumn" msprop:Generator_UserColumnName="fecha_pago" type="xs:string" minOccurs="0" />
              <xs:element name="num_dias" msprop:Generator_ColumnVarNameInTable="columnnum_dias" msprop:Generator_ColumnPropNameInRow="num_dias" msprop:Generator_ColumnPropNameInTable="num_diasColumn" msprop:Generator_UserColumnName="num_dias" type="xs:string" minOccurs="0" />
              <xs:element name="subtotal" msprop:Generator_ColumnVarNameInTable="columnsubtotal" msprop:Generator_ColumnPropNameInRow="subtotal" msprop:Generator_ColumnPropNameInTable="subtotalColumn" msprop:Generator_UserColumnName="subtotal" type="xs:string" minOccurs="0" />
              <xs:element name="descuento" msprop:Generator_ColumnVarNameInTable="columndescuento" msprop:Generator_ColumnPropNameInRow="descuento" msprop:Generator_ColumnPropNameInTable="descuentoColumn" msprop:Generator_UserColumnName="descuento" type="xs:string" minOccurs="0" />
              <xs:element name="impuesto" msprop:Generator_ColumnVarNameInTable="columnimpuesto" msprop:Generator_ColumnPropNameInRow="impuesto" msprop:Generator_ColumnPropNameInTable="impuestoColumn" msprop:Generator_UserColumnName="impuesto" type="xs:string" minOccurs="0" />
              <xs:element name="total" msprop:Generator_ColumnVarNameInTable="columntotal" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_ColumnPropNameInTable="totalColumn" msprop:Generator_UserColumnName="total" type="xs:string" minOccurs="0" />
              <xs:element name="fecha_inicial" msprop:Generator_ColumnVarNameInTable="columnfecha_inicial" msprop:Generator_ColumnPropNameInRow="fecha_inicial" msprop:Generator_ColumnPropNameInTable="fecha_inicialColumn" msprop:Generator_UserColumnName="fecha_inicial" type="xs:string" minOccurs="0" />
              <xs:element name="fecha_final" msprop:Generator_ColumnVarNameInTable="columnfecha_final" msprop:Generator_ColumnPropNameInRow="fecha_final" msprop:Generator_ColumnPropNameInTable="fecha_finalColumn" msprop:Generator_UserColumnName="fecha_final" type="xs:string" minOccurs="0" />
              <xs:element name="pac" msprop:Generator_ColumnVarNameInTable="columnpac" msprop:Generator_ColumnPropNameInRow="pac" msprop:Generator_ColumnPropNameInTable="pacColumn" msprop:Generator_UserColumnName="pac" type="xs:string" minOccurs="0" />
              <xs:element name="usuario" msprop:Generator_ColumnVarNameInTable="columnusuario" msprop:Generator_ColumnPropNameInRow="usuario" msprop:Generator_ColumnPropNameInTable="usuarioColumn" msprop:Generator_UserColumnName="usuario" type="xs:string" minOccurs="0" />
              <xs:element name="UUID" msprop:Generator_ColumnVarNameInTable="columnUUID" msprop:Generator_ColumnPropNameInRow="UUID" msprop:Generator_ColumnPropNameInTable="UUIDColumn" msprop:Generator_UserColumnName="UUID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>