﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsTotalesCiaCFDI" targetNamespace="http://tempuri.org/dsTotalesCiaCFDI.xsd" xmlns:mstns="http://tempuri.org/dsTotalesCiaCFDI.xsd" xmlns="http://tempuri.org/dsTotalesCiaCFDI.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ConnectionStringCFDI" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionStringCFDI (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Reporteador.Web.Properties.Settings.GlobalReference.Default.ConnectionStringCFDI" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Reporteador_CFDI_Totales_CiaTableAdapter" GeneratorDataComponentClassName="Reporteador_CFDI_Totales_CiaTableAdapter" Name="Reporteador_CFDI_Totales_Cia" UserDataComponentName="Reporteador_CFDI_Totales_CiaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringCFDI (Settings)" DbObjectName="EslabonMex.dbo.Reporteador_CFDI_Totales_Cia" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Reporteador_CFDI_Totales_Cia</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@anio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="razon_social" DataSetColumn="razon_social" />
              <Mapping SourceColumn="estatus" DataSetColumn="estatus" />
              <Mapping SourceColumn="total" DataSetColumn="total" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsTotalesCiaCFDI" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsTotalesCiaCFDI" msprop:Generator_UserDSName="dsTotalesCiaCFDI">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Reporteador_CFDI_Totales_Cia" msprop:Generator_TableClassName="Reporteador_CFDI_Totales_CiaDataTable" msprop:Generator_TableVarName="tableReporteador_CFDI_Totales_Cia" msprop:Generator_TablePropName="Reporteador_CFDI_Totales_Cia" msprop:Generator_RowDeletingName="Reporteador_CFDI_Totales_CiaRowDeleting" msprop:Generator_RowChangingName="Reporteador_CFDI_Totales_CiaRowChanging" msprop:Generator_RowEvHandlerName="Reporteador_CFDI_Totales_CiaRowChangeEventHandler" msprop:Generator_RowDeletedName="Reporteador_CFDI_Totales_CiaRowDeleted" msprop:Generator_UserTableName="Reporteador_CFDI_Totales_Cia" msprop:Generator_RowChangedName="Reporteador_CFDI_Totales_CiaRowChanged" msprop:Generator_RowEvArgName="Reporteador_CFDI_Totales_CiaRowChangeEvent" msprop:Generator_RowClassName="Reporteador_CFDI_Totales_CiaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="razon_social" msprop:Generator_ColumnVarNameInTable="columnrazon_social" msprop:Generator_ColumnPropNameInRow="razon_social" msprop:Generator_ColumnPropNameInTable="razon_socialColumn" msprop:Generator_UserColumnName="razon_social">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="estatus" msprop:Generator_ColumnVarNameInTable="columnestatus" msprop:Generator_ColumnPropNameInRow="estatus" msprop:Generator_ColumnPropNameInTable="estatusColumn" msprop:Generator_UserColumnName="estatus">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="total" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columntotal" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_ColumnPropNameInTable="totalColumn" msprop:Generator_UserColumnName="total" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>